<!--
 * @Description: 
 * @Author: Dragon
 * @Email: 123@123.com
 * @Date: 2020-05-28 08:54:19
 * @LastEditTime: 2020-05-28 08:54:20
 * @LastEditors: Dragon
--> 
<!DOCTYPE html><html lang="zh-CN"><head><meta charSet="utf-8"/><meta name="viewport" content="initial-scale=1.0, width=device-width"/><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="keywords" content="多多进宝"/><meta name="description" content="大量高佣金、多优惠券商品在
    这里等你，可以随时随地登录该网站推广商品赚钱，商品优惠券多、佣金高，让您轻松赚钱！"/><meta name="renderer" content="webkit"/><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/><meta http-equiv="Cache-Control" content="no-cache,no-store,must-revalidate"/><meta http-equiv="Pragma" content="no-cache"/><meta http-equiv="Expires" content="0"/><meta http-equiv="x-dns-prefetch-control" content="on"/><meta name="baidu-site-verification" content="lXoOMjCwrO"/><link rel="dns-prefetch" href="//imsproductionimg.yangkeduo.com"/><link rel="dns-prefetch" href="//omsproductionimg.yangkeduo.com/"/><link rel="dns-prefetch" href="//imsproductionimg.yangkeduo.com"/><link rel="shortcut icon" href="//t16img.yangkeduo.com/mms_static/c9cf044aadd7ae505d0100e54cd4c608.ico" type="image/x-icon"/><style>
                    *{margin:0px;padding:0px; box-sizing:border-box;}
                    html, body{
                            background-color: #f4f4f4;
                            font-size: 14px !important;
                            box-sizing: border-box;
                            line-height: normal !important;
                            min-width: 1300px;
                            font-family: PingFang SC, Microsoft YaHei, Segoe UI, Helvetica Neue, Helvetica, Arial, sans-serif, SimSun !important;
                        }
                        img{
                          vertical-align: initial;
                        }
                        ul, ol{
                            list-style: none ;
                        }
                        a{
                            text-decoration:none !important;
                            color:#333;
    
                        }
                        a:hover{
                            color: #e3544c;
                        }
                        i{
                            font-style:normal;
                        }
                        input, textarea{
                            resize:none;
                            border: 0;
                            outline:0;
                            -webkit-appearance:none;
                            line-height: normal;
    
                        }
                        body input {
                          font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Helvetica,Arial,PingFang SC,Microsoft YaHei,sans-serif;     
                        }
                        .main-content {
                          flex: 1;
                          padding: 20px calc(50% - 600px) 0;
                        }
                        .normal-content{
                          background-color: #fff;
                          padding: 25px 30px 30px;
                          box-sizing: border-box;
                        }
                        p, ul{
                          margin-bottom: 0;
                        }
                        .red{
                          color:#e3544c;
                        }
                        html, body, ul, ol, li, h1, h2, h3, h4 ,h5{
                          margin: 0;
                          padding:0;
                          font-weight: normal;
                        }
                        .ant-btn.ant-btn-primary.christmas:before {
                          display: none!important;
                        }
                        h1{
                          font-size: 20px;
                        }
                        h2{
                          font-size:18px;
                        }
                        h3{
                          font-size:16px;
                        }
                        h4{
                          font-size:14px;
                        }
                        h5{
                          font-size:12px;
                          color:#999;
                        }
                        button {
                          cursor: pointer;
                        }
                    </style><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1" class="next-head"/><meta charSet="utf-8" class="next-head"/>span
                    <title class="next-head">多多进宝</title>
                    <link rel="preload" href="https://snapshoot-static.pinduoduo.com/_next/static/3TJcRjWrKoDcW4IsDbA22/pages/goods-db/plan.js" as="script"/>
                    <link rel="preload" href="https://snapshoot-static.pinduoduo.com/_next/static/3TJcRjWrKoDcW4IsDbA22/pages/_app.js" as="script"/>
                    <link rel="preload" href="https://snapshoot-static.pinduoduo.com/_next/static/runtime/webpack-e89aa4c25956d074d87e.js" as="script"/>
                    <link rel="preload" href="https://snapshoot-static.pinduoduo.com/_next/static/chunks/commons.3f5d38e57fab9699b96f.js" as="script"/>
                    <link rel="preload" href="https://snapshoot-static.pinduoduo.com/_next/static/chunks/styles.da53ce7b7364b11b17fd.js" as="script"/>
                    <link rel="preload" href="https://snapshoot-static.pinduoduo.com/_next/static/runtime/main-c2a9a32e00679645febf.js" as="script"/>
                    <link rel="stylesheet" href="https://snapshoot-static.pinduoduo.com/_next/static/css/commons.35fe5171.chunk.css"/>
                    <link rel="stylesheet" href="https://snapshoot-static.pinduoduo.com/_next/static/css/styles.fe8156f3.chunk.css"/>
                    </head>
                    <body><div id="__next"></div><script id="__NEXT_DATA__" type="application/json">{"dataManager":"[]","props":{"store":{},"initialState":{"userInfo":{"isLogin":false,"messageCount":0,"auditStatus":-1,"auditInfo":null,"mobile":"","duoId":"","roles":[]},"subAccount":{"list":[],"isParent":false,"isSon":false,"maxNum":0},"dataStore":{"orderData":{"list":[],"total":0}},"fundStore":{"blanceInfo":{"verifyingFeeAmt":0,"verifiedNotSettleFeeAmt":0,"verifiedFailFeeAmt":0,"settledFeeAmt":0,"punishedFeeAmt":0,"totalFee":0},"withdrawInfo":{"list":[]},"settlementInfo":{"list":[],"total":0,"pageNumber":1,"pageSize":10},"settlementSubsidyInfo":{"list":[],"total":0,"pageNumber":1,"pageSize":10}},"promotionStore":{"storeInfo":{"chosenStore":null,"pageNumber":1,"pagesize":10,"params":{},"total":0,"isFetching":true},"singlePromotionInfo":{"list":[],"recommendList":[],"reasonList":[],"pageNumber":1,"params":{},"total":1,"isFetching":true,"selectList":[],"selectItems":[],"checked":false,"extraInfoVO":null,"isSimilarEnable":false}}},"initialProps":{"pageProps":{},"where":"/goods-db/plan"}},"page":"/goods-db/plan","query":{},"buildId":"3TJcRjWrKoDcW4IsDbA22","dynamicBuildId":false,"assetPrefix":"https://snapshoot-static.pinduoduo.com","runtimeConfig":{"env":"production","cdnEndpoint":"https://file.yangkeduo.com","openApiEndpoint":"https://open.pinduoduo.com/#","apiDomain":"https://jinbao.pinduoduo.com"}}</script><script async="" id="__NEXT_PAGE__/goods-db/plan" src="https://snapshoot-static.pinduoduo.com/_next/static/3TJcRjWrKoDcW4IsDbA22/pages/goods-db/plan.js"></script><script async="" id="__NEXT_PAGE__/_app" src="https://snapshoot-static.pinduoduo.com/_next/static/3TJcRjWrKoDcW4IsDbA22/pages/_app.js"></script><script src="https://snapshoot-static.pinduoduo.com/_next/static/runtime/webpack-e89aa4c25956d074d87e.js" async=""></script><script src="https://snapshoot-static.pinduoduo.com/_next/static/chunks/commons.3f5d38e57fab9699b96f.js" async=""></script><script src="https://snapshoot-static.pinduoduo.com/_next/static/chunks/styles.da53ce7b7364b11b17fd.js" async=""></script><script src="https://snapshoot-static.pinduoduo.com/_next/static/runtime/main-c2a9a32e00679645febf.js" async=""></script><style>span{line-height: inherit;}</style></body></html>    